<IfModule mod_ssl.c>
	<VirtualHost <%= vip %>:443>
		DocumentRoot /var/www/default
		ServerName aw<%= suffix %>.crl.aero
			
		<Directory />
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
		
        
        #<Directory /var/www/default>
        #    AllowOverride None
        #    Order Deny,Allow
        #    Deny from all
        #</Directory>

		SSLProxyEngine on
		ProxyRequests Off
		ProxyPreserveHost On

		<Proxy *>
			Order allow,deny
			Allow from 205.139.50.0/23
			Allow from 63.128.72.0/24
			Allow from 63.128.76.0/24
			Allow from 209.208.230.0/23
			Allow from 199.106.140.0/23
			Allow from 202.80.149.19/32
			Allow from 10.160.140.0/22
		</Proxy>

		ProxyPass / https://aw<%= suffix %>.crl.aero/
		ProxyPassReverse / https://aw<%= suffix %>.crl.aero/
		
		LogLevel info
		ErrorLog /var/log/apache2/error--ssl--aw<%= suffix %>.crl.aero.log
		CustomLog /var/log/apache2/access--ssl--aw<%= suffix %>.crl.aero.log combined
	
		SSLEngine on
		SSLCertificateFile    /etc/ssl/certs/STAR.crl.aero.crt
        SSLCertificateChainFile /etc/ssl/certs/ComodoCertificateChain.crt
        SSLCertificateKeyFile /etc/ssl/private/STAR.crl.aero.key
		SSLProtocol -all +SSLv3 +TLSv1
		SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!EXP:!MD5:!NULL
		SSLHonorCipherOrder on
		SSLStrictSNIVHostCheck off
	
		BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>
