<VirtualHost *:80>
	DocumentRoot /var/www/puppet.itcloud.com
	ServerName puppet.itcloud.com
	
	<Directory />
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>
	
	<Directory /var/www/puppet.itcloud.com>
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>
	
	Redirect permanent / https://puppet.itcloud.lan/
	
	LogLevel info
	ErrorLog /var/log/apache2/error--puppet.itcloud.lan.log
	CustomLog /var/log/apache2/access--puppet.itcloud.lan.log combined

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		DocumentRoot /var/www/puppet.itcloud.lan
		ServerName	puppet.itcloud.lan
		
		<Directory />
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
		
		<Directory /var/www/puppet.itcloud.lan>
			AllowOverride None
			Order Deny,Allow
			
			AuthType Basic
			AuthzLDAPAuthoritative off
			AuthBasicProvider ldap
			AuthName "Veuillez vous authentifier"
			AuthLDAPBindDN "CN=EPAPYRUSWWW,OU=EPAPYRUS,OU=Comptes Applicatifs,OU=AD Corsair,DC=epapyrus-demo,DC=com"
			AuthLDAPBindPassword "EpapyrussE12"
			AuthLDAPURL "ldaps://dcflysrv01.corsairfly.com:636/OU=AD Corsair,DC=corsairfly,DC=com?sAMAccountName?sub?(objectClass=user)"
			Require ldap-user EPAPYRUSWWW
		</Directory>
		
		<Location /puppet>
			ModMimeUsePathInfo On
			DAV svn
			SVNPath /var/svn/puppet
			SVNIndexXSLT "/resources/svntemplate/view/repos.xsl"
			
			AuthType Basic
			AuthName "Depot Subversion conf puppet"
			AuthUserFile /etc/apache2/dav_svn.passwd
			Require valid-user
		</Location>
		
		LogLevel info
		ErrorLog /var/log/apache2/error--puppet.itcloud.lan.log
		CustomLog /var/log/apache2/svn--puppet.itcloud.lan.log "%t - user=%u - repos=%{SVN-REPOS-NAME}e - action=%{SVN-ACTION}e" env=SVN-ACTION
		CustomLog /var/log/apache2/access--puppet.itcloud.lan.log combined
		
		SSLEngine on
		SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		SSLProtocol -all +SSLv3 +TLSv1
		SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!EXP:!MD5:!NULL
		SSLHonorCipherOrder on
		SSLStrictSNIVHostCheck off
		
		BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
		
	</VirtualHost>
</IfModule>
