<VirtualHost <%= vip %>:80>
	DocumentRoot /var/www/splunk<%= suffix %>.crl.aero
	ServerName splunk<%= suffix %>.crl.aero

	<Directory />
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	<Directory /var/www/splunk<%= suffix %>.crl.aero>
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	Redirect permanent / https://splunk<%= suffix %>.crl.aero/

	LogLevel info
	ErrorLog /var/log/apache2/error--splunk<%= suffix %>.crl.aero.log
	CustomLog /var/log/apache2/access--splunk<%= suffix %>.crl.aero.log combined

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost <%= vip %>:443>
		DocumentRoot /var/www/splunk<%= suffix %>.crl.aero
		ServerName splunk<%= suffix %>.crl.aero
	
		<Directory />
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
	
		<Directory /var/www/splunk<%= suffix %>.crl.aero>
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
		
		<Proxy *>
			Order Deny,Allow
			Allow from all
		</Proxy>
		
		SSLProxyEngine on
		ProxyRequests Off
		ProxyPreserveHost On
		
		ProxyPass / https://splunk.itcloud.lan:8000/
		ProxyPassReverse / https://splunk.itcloud.lan:8000/
		
		<Location />
			Require valid-user
			AuthType "Mellon"
			MellonEnable "auth"
			MellonVariable "cookie_splunk"
			MellonSessionLength 7200
			MellonSecureCookie On
			MellonUser "ucid"
			MellonDefaultLoginPath  "/"
			MellonEndpointPath "/sso"
			MellonSPPrivateKeyFile /etc/apache2/sso-mellon/sites/splunk<%= suffix %>.crl.aero/https_splunk_<%= envlong %>.crl.aero.key
			MellonSPCertFile /etc/apache2/sso-mellon/sites/splunk<%= suffix %>.crl.aero/https_splunk_<%= envlong %>.crl.aero.cert
			MellonSPMetadataFile /etc/apache2/sso-mellon/sites/splunk<%= suffix %>.crl.aero/https_splunk_<%= envlong %>.crl.aero.xml
			MellonIdPMetadataFile /etc/apache2/sso-mellon/idp-data/idp-metadata.xml
			MellonIdPPublicKeyFile /etc/apache2/sso-mellon/idp-data/idp-cert.pem
        </Location>
        
        RequestHeader set Ssologgedinuser %{MELLON_ucid}e
		
		LogLevel info
		ErrorLog /var/log/apache2/error--ssl--splunk<%= suffix %>.crl.aero.log
		CustomLog /var/log/apache2/access--ssl--splunk<%= suffix %>.crl.aero.log combined
	
		SSLEngine on
		SSLCertificateFile    /etc/ssl/certs/STAR.crl.aero.crt
        SSLCertificateChainFile /etc/ssl/certs/ComodoCertificateChain.crt
        SSLCertificateKeyFile /etc/ssl/private/STAR.crl.aero.key
		SSLProtocol -all +SSLv3 +TLSv1
		SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!EXP:!MD5:!NULL
		SSLHonorCipherOrder on
		SSLStrictSNIVHostCheck off
	
		BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	
	</VirtualHost>
</IfModule>
