<VirtualHost <%= vip %>:80>
	DocumentRoot /var/www/visual<%= suffix %>.crl.aero
	ServerName visual<%= suffix %>.crl.aero

	<Directory />
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	<Directory /var/www/visual<%= suffix %>.crl.aero>
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	Redirect permanent / https://visual<%= suffix %>.crl.aero/

	LogLevel info
	ErrorLog /var/log/apache2/error--visual<%= suffix %>.crl.aero.log
	CustomLog /var/log/apache2/access--visual<%= suffix %>.crl.aero.log combined

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost <%= vip %>:443>
		DocumentRoot /var/www/visual<%= suffix %>.crl.aero
		ServerName visual<%= suffix %>.crl.aero
	
		<Directory />
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
	
		<Directory /var/www/visual<%= suffix %>.crl.aero>
			AllowOverride None
			Order Deny,Allow
			Allow from all
		</Directory>

		<Proxy *>
			Order Deny,Allow
			Allow from all
		</Proxy>
		
		RedirectMatch permanent ^/$ https://visual-demo.crl.aero/index.html
		
		RequestHeader set X-Visual-Remote-User %{MELLON_ucid}e env=MELLON_ucid
		Header set X-User-FirstName %{MELLON_firstname}e
		Header set X-User-Ucid %{MELLON_ucid}e

		ProxyRequests Off
		ProxyPreserveHost On
		ProxyPassInterpolateEnv On
		
		ProxyPass /referentials http://app-t<%= env %>eparef01.itcloud.lan:8020/referentials
		ProxyPass /referentials-dev http://app-t<%= env %>eparef01.itcloud.lan:8020/referentials
		ProxyPassReverse /referentials http://app-t<%= env %>eparef01.itcloud.lan:8020/referentials
		ProxyPassReverse /referentials-dev http://app-t<%= env %>eparef01.itcloud.lan:8020/referentials

		<Location />
			AuthType "Mellon"
			MellonEnable "auth"
			MellonVariable "cookie_visual"
			MellonSessionLength 7200
			MellonSecureCookie On
			MellonUser "ucid"
			MellonDefaultLoginPath  "/"
			MellonEndpointPath "/sso"
			MellonSPPrivateKeyFile /etc/apache2/sso-mellon/sites/visual<%= suffix %>.crl.aero/https_visual_<%= envlong %>.crl.aero.key
			MellonSPCertFile /etc/apache2/sso-mellon/sites/visual<%= suffix %>.crl.aero/https_visual_<%= envlong %>.crl.aero.cert
			MellonSPMetadataFile /etc/apache2/sso-mellon/sites/visual<%= suffix %>.crl.aero/https_visual_<%= envlong %>.crl.aero.xml
			MellonIdPMetadataFile /etc/apache2/sso-mellon/idp-data/idp-metadata.xml	
			MellonIdPPublicKeyFile /etc/apache2/sso-mellon/idp-data/idp-cert.pem
			
			AuthzLDAPAuthoritative off
			AuthLDAPBindDN "CN=sdvisvis01,OU=serviceaccounts,OU=technical,O=manzana"
			AuthLDAPBindPassword "nVpSaTT312"
			AuthLDAPURL "ldap://ldp-gdimza-demo.itcloud.lan:33389/OU=people,o=manzana?cn?sub?(|(objectClass=userProxyFull)(objectClass=inetOrgPerson))"
			Require ldap-group CN=gldvis.basicreaders,OU=visual-demo,OU=visual,OU=applications,OU=groups,O=manzana
		</Location>

		<Location /admin.html>
			AuthzLDAPAuthoritative off
			AuthLDAPBindDN "CN=sdvisvis01,OU=serviceaccounts,OU=technical,O=manzana"
			AuthLDAPBindPassword "nVpSaTT312"
			AuthLDAPURL "ldap://ldp-gdimza-demo.itcloud.lan:33389/OU=people,o=manzana?cn?sub?(|(objectClass=userProxyFull)(objectClass=inetOrgPerson))"
			Require ldap-group CN=gldvis.admin,OU=visual-demo,OU=visual,OU=applications,OU=groups,O=manzana
		</Location>

		<Location /referentials/rest/netline/admin>
			AuthzLDAPAuthoritative off
			AuthLDAPBindDN "CN=sdvisvis01,OU=serviceaccounts,OU=technical,O=manzana"
			AuthLDAPBindPassword "nVpSaTT312"
			AuthLDAPURL "ldap://ldp-gdimza-demo.itcloud.lan:33389/OU=people,o=manzana?cn?sub?(|(objectClass=userProxyFull)(objectClass=inetOrgPerson))"
			Require ldap-group CN=gldvis.admin,OU=visual-demo,OU=visual,OU=applications,OU=groups,O=manzana
		</Location>

		<Location /referentials-dev>
			MellonEnable "off"
			Allow from all
			Satisfy Any
		</Location>
		
		LogLevel debug
		ErrorLog /var/log/apache2/error--ssl--visual<%= suffix %>.crl.aero.log
		CustomLog /var/log/apache2/access--ssl--visual<%= suffix %>.crl.aero.log combined
	
                SSLEngine on
                SSLCertificateFile    /etc/ssl/certs/STAR.crl.aero.crt
                SSLCertificateChainFile /etc/ssl/certs/ComodoCertificateChain.crt
                SSLCertificateKeyFile /etc/ssl/private/STAR.crl.aero.key
                SSLProtocol -all +SSLv3 +TLSv1
                SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!EXP:!MD5:!NULL
                SSLHonorCipherOrder on
                SSLStrictSNIVHostCheck off
	
		BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	
	</VirtualHost>
</IfModule>
