<VirtualHost <%= vip %>:80>
	DocumentRoot /var/www/ebiblio-demo.crl.aero
	ServerName ebiblio-demo.crl.aero

	<Directory />
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	<Directory /var/www/ebiblio-demo.crl.aero>
		AllowOverride None
		Order Deny,Allow
		Deny from all
	</Directory>

	Redirect permanent / https://ebiblio-demo.crl.aero/

	LogLevel info
	ErrorLog /var/log/apache2/error--ebiblio-demo.crl.aero.log
	CustomLog /var/log/apache2/access--ebiblio-demo.crl.aero.log combined

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost <%= vip %>:443>
		DocumentRoot /var/www/ebiblio-demo.crl.aero
		ServerName ebiblio-demo.crl.aero
	
		<Directory />
			AllowOverride None
			Order Deny,Allow
			Deny from all
		</Directory>
	
		<Directory /var/www/ebiblio-demo.crl.aero>
			AllowOverride None
			Order Deny,Allow
			Allow from all
		</Directory>
		
		<Proxy *>
			Order Deny,Allow
			Allow from all
		</Proxy>
		
		RedirectMatch permanent ^/$ https://ebiblio-demo.crl.aero/ebiblio
		RequestHeader unset X-Alfresco-Remote-User 
		RequestHeader set X-Alfresco-Remote-User %{AUTHENTICATE_cn}e env=AUTHENTICATE_cn
		RequestHeader set X-Alfresco-Remote-User %{MELLON_ucid}e env=MELLON_ucid

		ProxyRequests Off
		ProxyPreserveHost On
		ProxyPassInterpolateEnv On
		
		RedirectMatch permanent ^/mobile(.*)$ https://ebiblio-demo.crl.aero/alfresco/webdav$1
		ProxyPass /alfresco/webdav http://app-alfresco-demo.itcloud.lan:8080/alfresco/webdav
		ProxyPassReverse /alfresco/webdav http://app-alfresco-demo.itcloud.lan:8080/alfresco/webdav
		
		<Location /alfresco/webdav>
			AuthType Basic
			MellonEnable "off"	
			AuthzLDAPAuthoritative off
			AuthBasicProvider ldap
			AuthName "Veuillez vous authentifier comme sur l'intranet"
			AuthLDAPBindDN "cn=sdgdimza01,ou=serviceaccounts,ou=technical,o=manzana"
			AuthLDAPBindPassword "a$pi2012"
			AuthLDAPURL "ldap://ldp-gdimza-demo.itcloud.lan:33389/ou=people,o=manzana?uid,cn?sub?(|(objectClass=inetOrgPerson)(objectClass=userProxyFull))"
			Require valid-user
		</Location>

		<Location />
			MellonEnable "info"
			MellonVariable "cookie_ebiblio"
			MellonSessionLength 10
			MellonSecureCookie On
			MellonUser "ucid"
			MellonEndpointPath "/sso"
			MellonSPPrivateKeyFile /etc/apache2/sso-mellon/sites/ebiblio-demo.crl.aero/https_ebiblio_demo.crl.aero.key
			MellonSPCertFile /etc/apache2/sso-mellon/sites/ebiblio-demo.crl.aero/https_ebiblio_demo.crl.aero.cert
			MellonSPMetadataFile /etc/apache2/sso-mellon/sites/ebiblio-demo.crl.aero/https_ebiblio_demo.crl.aero.xml
			MellonIdPMetadataFile /etc/apache2/sso-mellon/idp-data/idp-metadata.xml
			MellonIdPPublicKeyFile /etc/apache2/sso-mellon/idp-data/idp-cert.pem
		</Location>

		LogLevel info
		ErrorLog /var/log/apache2/error--ssl--ebiblio-demo.crl.aero.log
		CustomLog /var/log/apache2/access--ssl--ebiblio-demo.crl.aero.log combined
	
                SSLEngine on
                SSLCertificateFile    /etc/ssl/certs/STAR.crl.aero.crt
                SSLCertificateChainFile /etc/ssl/certs/ComodoCertificateChain.crt
                SSLCertificateKeyFile /etc/ssl/private/STAR.crl.aero.key
                SSLProtocol -all +SSLv3 +TLSv1
                SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!EXP:!MD5:!NULL
                SSLHonorCipherOrder on
                SSLStrictSNIVHostCheck off
	
		BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	
	</VirtualHost>
</IfModule>
