{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 G\'e9n\'e9ration du fichier de certificat pour ePapyrus\
\pard\pardeftab720

\f1 \cf0 java InstallCert {\field{\*\fldinst{HYPERLINK "http://DCFLYSRV01.corsairfly.com:636/"}}{\fldrslt \cf2 \ul \ulc2 DCFLYSRV01.corsairfly.com:636}}\
"jssecacerts" ainsi produit est un keystore java. Il est d\'e9ploy\'e9 via puppet.}