

[docs:/]
* =
@GDQEPARALL = r
@GDQEPARA330 = r
@GDQEPARB744 = r
@GDQEPARCCP = r
@GDQEPAWNOTESDOA = r
@GDQEPAWALL = rw
@GDQEPAWCCP = r

[docs:/A330]
* =
@GDQEPARALL = r
@GDQEPARA330 = r
@GDQEPAWNOTESDOA = r
@GDQEPAWALL = rw

[docs:/B744]
* =
@GDQEPARALL = r
@GDQEPARB744 = r
@GDQEPAWNOTESDOA = r
@GDQEPAWALL = rw

[docs:/CCP]
* =
@GDQEPARALL = r
@GDQEPARCCP = r
@GDQEPAWALL = rw
@GDQEPAWCCP = rw

[docs:/A330/Notes secteur]
@GDQEPAWNOTESDOA = rw

[docs:/B744/Notes secteur]
@GDQEPAWNOTESDOA = rw
